# gd_plan

./: VerifyCode  pom.xml
gd_base/: pom.xml
gd_base/src/main/java/com/gd/base/annotation/: MyLog.java  SysLogAspect.java
gd_base/src/main/java/com/gd/base/config/: RedisConfig.java
gd_base/src/main/java/com/gd/base/constant/: Constans.java  RedisKeyConstants.java
gd_base/src/main/java/com/gd/base/converter/: LocalDateTimeConverter.java
gd_base/src/main/java/com/gd/base/entity/: GdDesignDirection.java  GdDesignTheme.java  GdPlanDetail.java  HistoryDesignTheme.java  SysClass.java  SysCollege.java  SysFtpFile.java  SysFtpFileErr.java  SysInterfaceLog.java  SysMajor.java  SysMenu.java  SysMenuRole.java  SysRole.java  SysSchool.java  SysStaticType.java  SysStaticValue.java  SysUser.java  SysUserLoginLog.java  SysUserRole.java
gd_base/src/main/java/com/gd/base/enums/: ErrorCode.java  ResultCodeEnums.java
gd_base/src/main/java/com/gd/base/enums/plan/: ExamineStateEunm.java  IsChooseEnum.java  ThemeSourceEunm.java  UploadStateEnum.java
gd_base/src/main/java/com/gd/base/enums/sys/: SysFtpFileEnum.java
gd_base/src/main/java/com/gd/base/jdbc/: BaseJdbcTemplate.java  GdPlanApproveJdbc.java  GdPlanInformManageJdbc.java  GdPlanProExamineJdbc.java  GdPlanProcessJdbc.java  GdPlanResultJdbc.java  GdPlanThemeJdbc.java  GdPlanThemePastJdbc.java  SysClassJdbc.java  SysCollegeJdbc.java  SysLogJdbc.java  SysMajorJdbc.java  SysMenuJdbc.java  SysRoleJdbc.java  SysSchoolJdbc.java  SysStaticJdbc.java  SysUserJdbc.java  UserLoginJdbc.java
gd_base/src/main/java/com/gd/base/jpa/: GdDesignDirectionDao.java  GdDesignThemeDao.java  GdPlanDetailDao.java  HistoryDesignThemeDao.java  SysClassDao.java  SysCollegeDao.java  SysFtpFileDao.java  SysFtpFileErrDao.java  SysInterfaceLogDao.java  SysMajorDao.java  SysMenuDao.java  SysMenuRoleDao.java  SysRoleDao.java  SysSchoolDao.java  SysStaticTypeDao.java  SysStaticValueDao.java  SysUserDao.java  SysUserLoginLogDao.java  SysUserRoleDao.java
gd_base/src/main/java/com/gd/base/pojo/dto/: CommonResult.java  DataCodeDTO.java  PageBaseInfo.java
gd_base/src/main/java/com/gd/base/pojo/dto/FtpClient/: FtpClientYml.java
gd_base/src/main/java/com/gd/base/pojo/dto/plan/: DeleteThemeExamineDTO.java  GdPlanDetailStuPageDTO.java  GdPlanPaperScoreDTO.java  GdPlanReportPageDTO.java  GdPlanUploadFileDTO.java  GdplanThemePastPageDTO.java  HistoryDesignThemeDTO.java  TeacherDesDirDTO.java  TeacherDirectionPageDTO.java  TeacherThemeDTO.java  TeacherThemePageDTO.java
gd_base/src/main/java/com/gd/base/pojo/dto/sys/: GdPlanProcessReportDTO.java  ParticipleResponseDTO.java  SysChangeUserRoleAndPwdDTO.java  SysClassDTO.java  SysCollegeDTO.java  SysInterfaceLogDTO.java  SysLonginDTO.java  SysMajorDTO.java  SysMenuDTO.java  SysRoleDTO.java  SysSchoolDTO.java  SysStaticTypeDTO.java  SysStaticTypePageDTO.java  SysStaticValueDTO.java  SysStaticValuePageDTO.java  SysTalkDTO.java  SysUserAddDTO.java  SysUserDTO.java  SysUserImportDTO.java  SysUserLoginLogDTO.java
gd_base/src/main/java/com/gd/base/pojo/vo/plan/: GdPlanDetailPageVO.java  GdPlanDetailStuPageVO.java  GdPlanExemptDefensePageVO.java  GdPlanReportPageVO.java  GdPlanScorePageVO.java  (+4 more)
gd_base/src/main/java/com/gd/base/util/: BeanUtil.java  DateUtil.java  EasyExcelUtils.java  EncryptConfigUtil.java  FileUtil.java  FileUtils.java  FtpUtil.java  HttpClientUtil.java  RedisUtil.java  SecurityUtils.java  StringUtil.java  TokenUtil.java  VerifyCodeUtil.java
gd_base/src/main/resources/file/: eee.txt
gd_service/: pom.xml
gd_service/src/main/java/com/gd/gd_service/: GdServiceApplication.java
gd_service/src/main/java/com/gd/gd_service/aspect/: CheckTokenAspect.java  SysInterfaceLogAspect.java
gd_service/src/main/java/com/gd/gd_service/config/: DataSourceConfig.java  GlobalExceptionHandler.java  HibernateConfig.java  InterceptorConfig.java  JdbcTemplateConfig.java  JpaPrimaryConfig.java  JpaSecondaryConfig.java  SecurityConfiguration.java  SwaggerConfigration.java  TalkException.java  TokenInterceptor.java  TransactionManagerConfig.java
gd_service/src/main/java/com/gd/gd_service/controller/: GdPlanApproveController.java  GdPlanInformManageController.java  GdPlanProExamineController.java  GdPlanProMgController.java  GdPlanResultController.java  GdPlanThemeController.java  GdPlanThemePastController.java  SysClassController.java  SysCollegeController.java  SysLogController.java  SysLoginController.java  SysMajorController.java  SysMenuController.java  SysRoleController.java  SysSchoolController.java  SysStaticController.java  SysUserController.java  TestController.java
gd_service/src/main/java/com/gd/gd_service/listener/: ImportUserListener.java
gd_service/src/main/java/com/gd/gd_service/service/: GdPlanApproveService.java  GdPlanInformManageService.java  GdPlanProExamineService.java  GdPlanProcessService.java  GdPlanResultService.java  GdPlanThemePastService.java  GdPlanThemeService.java  RedisService.java  SysClassService.java  SysCollegeService.java  SysLogService.java  SysLoginService.java  SysMajorService.java  SysRoleService.java  SysSchoolService.java  SysStaticService.java  SysUserService.java  SysmenuService.java
gd_service/src/main/java/com/gd/gd_service/service/impl/: GdPlanApproveServiceImpl.java  GdPlanInformManageServiceImpl.java  GdPlanProExamineServiceImpl.java  GdPlanProcessServiceImpl.java  GdPlanResultServiceImpl.java  GdPlanThemePastServiceImpl.java  GdPlanThemeServiceImpl.java  RedisServiceImpl.java  SysClassServiceImpl.java  SysCollegeServiceImpl.java  SysLogServiceImpl.java  SysLoginServiceImpl.java  SysMajorServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysSchoolServiceImpl.java  SysStaticServiceImpl.java  SysUserServiceImpl.java
gd_service/src/main/resources/: Docekerfile  application-dev.yml  logback-spring.xml
gd_service/src/main/resources/static/: login.html  test.html
gd_service/src/main/resources/static/excel/: 批量添加用户信息模板.xlsx
gd_service/src/main/resources/static/js/: test.js
gd_service/src/test/java/com/gd/gd_service/: GdServiceApplicationTests.java
(+17 files in other folders)
